{
    "0": [
        {
            "parent_name": null, 
            "name": "root", 
            "parameters": {
                "time_sync_period": {}, 
                "eventq_index": {}, 
                "time_sync_spin_threshold": {}, 
                "time_sync_enable": {}, 
                "sim_quantum": {}, 
                "full_system": {
                    "Value": "False"
                }
            }, 
            "height": 504.0, 
            "connections": [], 
            "width": 1050, 
            "connected_objects": [
                "sys"
            ], 
            "y": 363.0, 
            "x": 516.0, 
            "z": 0, 
            "ports": {}, 
            "component_name": "Root"
        }
    ], 
    "1": [
        {
            "parent_name": "root", 
            "name": "sys", 
            "parameters": {
                "mmap_using_noreserve": {}, 
                "redirect_paths": {}, 
                "symbolfile": {}, 
                "kvm_vm": {}, 
                "thermal_components": {}, 
                "thermal_model": {}, 
                "work_end_ckpt_count": {}, 
                "memories": {}, 
                "work_begin_ckpt_count": {}, 
                "mem_ranges": {}, 
                "eventq_index": {}, 
                "work_begin_cpu_id_exit": {}, 
                "work_end_exit_count": {}, 
                "cache_line_size": {}, 
                "readfile": {}, 
                "work_cpus_ckpt_count": {}, 
                "work_begin_exit_count": {}, 
                "mem_mode": {}, 
                "init_param": {}, 
                "multi_thread": {}, 
                "exit_on_work_items": {}, 
                "work_item_id": {}, 
                "num_work_ids": {}
            }, 
            "height": 499.0, 
            "connections": [
                {
                    "child_port_num": 2, 
                    "parent_port_num": 0, 
                    "key": [
                        "parent", 
                        "membus", 
                        "system_port", 
                        "slave"
                    ], 
                    "parent_endpoint_x": 1207.0, 
                    "parent_endpoint_y": 511.5, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }
            ], 
            "width": 750, 
            "connected_objects": [
                "membus", 
                "memctrl", 
                "cpu"
            ], 
            "y": 368.0, 
            "x": 551.0, 
            "z": 1, 
            "ports": {
                "system_port": {
                    "Value": "membus.slave"
                }
            }, 
            "component_name": "System"
        }
    ], 
    "2": [
        {
            "parent_name": "sys", 
            "name": "membus", 
            "parameters": {
                "p_state_clk_gate_min": {}, 
                "point_of_coherency": {}, 
                "snoop_filter": {}, 
                "p_state_clk_gate_bins": {}, 
                "max_routing_table_size": {}, 
                "forward_latency": {}, 
                "system": {}, 
                "max_outstanding_snoops": {}, 
                "clk_domain": {}, 
                "point_of_unification": {}, 
                "width": {}, 
                "use_default_range": {}, 
                "power_model": {}, 
                "response_latency": {}, 
                "default_p_state": {}, 
                "p_state_clk_gate_max": {}, 
                "eventq_index": {}, 
                "snoop_response_latency": {}, 
                "frontend_latency": {}
            }, 
            "height": 75, 
            "connections": [
                {
                    "child_port_num": 2, 
                    "parent_port_num": 0, 
                    "key": [
                        "child", 
                        "cpu", 
                        "slave", 
                        "icache_port"
                    ], 
                    "parent_endpoint_x": 849.0, 
                    "parent_endpoint_y": 539.0, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 1, 
                    "parent_port_num": 0, 
                    "key": [
                        "child", 
                        "memctrl", 
                        "master", 
                        "port"
                    ], 
                    "parent_endpoint_x": 732.0, 
                    "parent_endpoint_y": 433.5, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 2, 
                    "parent_port_num": 0, 
                    "key": [
                        "child", 
                        "sys", 
                        "slave", 
                        "system_port"
                    ], 
                    "parent_endpoint_x": 1207.0, 
                    "parent_endpoint_y": 511.5, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 1, 
                    "parent_port_num": 0, 
                    "key": [
                        "child", 
                        "interrupts", 
                        "master", 
                        "int_slave"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 629.1666666666666, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 2, 
                    "parent_port_num": 1, 
                    "key": [
                        "child", 
                        "cpu", 
                        "slave", 
                        "dcache_port"
                    ], 
                    "parent_endpoint_x": 849.0, 
                    "parent_endpoint_y": 639.0, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 1, 
                    "parent_port_num": 2, 
                    "key": [
                        "child", 
                        "interrupts", 
                        "master", 
                        "pio"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 662.5, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 2, 
                    "parent_port_num": 1, 
                    "key": [
                        "child", 
                        "interrupts", 
                        "slave", 
                        "int_master"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 645.8333333333333, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }
            ], 
            "width": 150, 
            "connected_objects": [], 
            "y": 393.0, 
            "x": 820.0, 
            "z": 2, 
            "ports": {
                "default": {
                    "Value": null
                }, 
                "master": {
                    "Value": null
                }, 
                "slave": {
                    "Value": null
                }
            }, 
            "component_name": "SystemXBar"
        }, 
        {
            "parent_name": "sys", 
            "name": "memctrl", 
            "parameters": {
                "IDD4W": {}, 
                "max_accesses_per_row": {}, 
                "static_backend_latency": {}, 
                "IDD62": {}, 
                "tCCD_L": {}, 
                "IDD2P1": {}, 
                "IDD2P0": {}, 
                "IDD4W2": {}, 
                "tCS": {}, 
                "power_model": {}, 
                "qos_priority_escalation": {}, 
                "tCL": {}, 
                "tCK": {}, 
                "tBURST": {}, 
                "IDD3P0": {}, 
                "IDD3P1": {}, 
                "device_size": {}, 
                "tREFI": {}, 
                "qos_policy": {}, 
                "tXPDLL": {}, 
                "tRFC": {}, 
                "qos_priorities": {}, 
                "IDD52": {}, 
                "write_low_thresh_perc": {}, 
                "min_writes_per_switch": {}, 
                "VDD": {}, 
                "write_high_thresh_perc": {}, 
                "IDD2N2": {}, 
                "IDD4R": {}, 
                "dll": {}, 
                "tWR": {}, 
                "banks_per_rank": {}, 
                "p_state_clk_gate_max": {}, 
                "VDD2": {}, 
                "qos_masters": {}, 
                "p_state_clk_gate_min": {}, 
                "ranks_per_channel": {}, 
                "qos_q_policy": {}, 
                "tRAS": {}, 
                "static_frontend_latency": {}, 
                "devices_per_rank": {}, 
                "range": {}, 
                "mem_sched_policy": {}, 
                "IDD2P12": {}, 
                "device_rowbuffer_size": {}, 
                "activation_limit": {}, 
                "tWTR": {}, 
                "enable_dram_powerdown": {}, 
                "qos_syncro_scheduler": {}, 
                "bank_groups_per_rank": {}, 
                "IDD2N": {}, 
                "qos_turnaround_policy": {}, 
                "in_addr_map": {}, 
                "tRTW": {}, 
                "burst_length": {}, 
                "tRTP": {}, 
                "eventq_index": {}, 
                "IDD2P02": {}, 
                "default_p_state": {}, 
                "addr_mapping": {}, 
                "IDD3P02": {}, 
                "conf_table_reported": {}, 
                "tXS": {}, 
                "tXP": {}, 
                "IDD3N": {}, 
                "tCCD_L_WR": {}, 
                "kvm_map": {}, 
                "tXAW": {}, 
                "IDD3P12": {}, 
                "IDD3N2": {}, 
                "device_bus_width": {}, 
                "tRRD_L": {}, 
                "null": {}, 
                "tRRD": {}, 
                "clk_domain": {}, 
                "IDD6": {}, 
                "IDD5": {}, 
                "tRCD": {}, 
                "IDD0": {}, 
                "write_buffer_size": {}, 
                "IDD02": {}, 
                "page_policy": {}, 
                "read_buffer_size": {}, 
                "IDD4R2": {}, 
                "tXSDLL": {}, 
                "p_state_clk_gate_bins": {}, 
                "tRP": {}
            }, 
            "height": 75, 
            "connections": [
                {
                    "child_port_num": 1, 
                    "parent_port_num": 0, 
                    "key": [
                        "parent", 
                        "membus", 
                        "port", 
                        "master"
                    ], 
                    "parent_endpoint_x": 732.0, 
                    "parent_endpoint_y": 433.5, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }
            ], 
            "width": 150, 
            "connected_objects": [], 
            "y": 396.0, 
            "x": 601.0, 
            "z": 2, 
            "ports": {
                "port": {
                    "Value": "membus.master"
                }
            }, 
            "component_name": "DDR3_1600_8x8"
        }, 
        {
            "parent_name": "sys", 
            "name": "cpu", 
            "parameters": {
                "do_statistics_insts": {}, 
                "numThreads": {}, 
                "syscallRetryLatency": {}, 
                "pwr_gating_latency": {}, 
                "function_trace": {}, 
                "do_checkpoint_insts": {}, 
                "system": {}, 
                "function_trace_start": {}, 
                "cpu_id": {}, 
                "checker": {}, 
                "eventq_index": {}, 
                "default_p_state": {}, 
                "p_state_clk_gate_max": {}, 
                "do_quiesce": {}, 
                "profile": {}, 
                "p_state_clk_gate_min": {}, 
                "itb": {}, 
                "interrupts": {}, 
                "socket_id": {}, 
                "power_model": {}, 
                "max_insts_all_threads": {}, 
                "clk_domain": {}, 
                "power_gating_on_idle": {}, 
                "switched_out": {}, 
                "workload": {}, 
                "wait_for_remote_gdb": {}, 
                "p_state_clk_gate_bins": {}, 
                "simpoint_start_insts": {}, 
                "max_insts_any_thread": {}, 
                "dtb": {}, 
                "progress_interval": {}, 
                "branchPred": {}, 
                "isa": {}, 
                "tracer": {}
            }, 
            "height": 225, 
            "connections": [
                {
                    "child_port_num": 2, 
                    "parent_port_num": 0, 
                    "key": [
                        "parent", 
                        "membus", 
                        "icache_port", 
                        "slave"
                    ], 
                    "parent_endpoint_x": 849.0, 
                    "parent_endpoint_y": 539.0, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 2, 
                    "parent_port_num": 1, 
                    "key": [
                        "parent", 
                        "membus", 
                        "dcache_port", 
                        "slave"
                    ], 
                    "parent_endpoint_x": 849.0, 
                    "parent_endpoint_y": 639.0, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }
            ], 
            "width": 300, 
            "connected_objects": [
                "interrupts"
            ], 
            "y": 489.0, 
            "x": 587.0, 
            "z": 2, 
            "ports": {
                "icache_port": {
                    "Value": "membus.slave"
                }, 
                "dcache_port": {
                    "Value": "membus.slave"
                }
            }, 
            "component_name": "TimingSimpleCPU"
        }
    ], 
    "3": [
        {
            "parent_name": "cpu", 
            "name": "interrupts", 
            "parameters": {
                "eventq_index": {}, 
                "int_latency": {}, 
                "pio_latency": {}, 
                "system": {}, 
                "clk_domain": {}
            }, 
            "height": 75, 
            "connections": [
                {
                    "child_port_num": 2, 
                    "parent_port_num": 1, 
                    "key": [
                        "parent", 
                        "membus", 
                        "int_master", 
                        "slave"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 645.8333333333333, 
                    "child_endpoint_y": 455.5, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 1, 
                    "parent_port_num": 2, 
                    "key": [
                        "parent", 
                        "membus", 
                        "pio", 
                        "master"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 662.5, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }, 
                {
                    "child_port_num": 1, 
                    "parent_port_num": 0, 
                    "key": [
                        "parent", 
                        "membus", 
                        "int_slave", 
                        "master"
                    ], 
                    "parent_endpoint_x": 738.0, 
                    "parent_endpoint_y": 629.1666666666666, 
                    "child_endpoint_y": 438.83333333333337, 
                    "child_endpoint_x": 951.0
                }
            ], 
            "width": 150, 
            "connected_objects": [], 
            "y": 600.0, 
            "x": 607.0, 
            "z": 3, 
            "ports": {
                "int_slave": {
                    "Value": "membus.master"
                }, 
                "int_master": {
                    "Value": "membus.slave"
                }, 
                "pio": {
                    "Value": "membus.master"
                }
            }, 
            "component_name": "X86LocalApic"
        }
    ]
}