{"0": [{"parent_name": null, "name": "kjn", "parameters": {"limit_stride": {}, "start_degree": {}, "access_map_table_indexing_policy": {}, "access_map_table_replacement_policy": {}, "hot_zone_size": {}, "block_size": {}, "high_accuracy_threshold": {}, "clk_domain": {}, "access_map_table_assoc": {}, "epoch_cycles": {}, "eventq_index": {}, "default_p_state": {}, "p_state_clk_gate_max": {}, "offchip_memory_latency": {}, "p_state_clk_gate_min": {}, "power_model": {}, "low_cache_hit_threshold": {}, "low_accuracy_threshold": {}, "access_map_table_entries": {}, "p_state_clk_gate_bins": {}, "low_coverage_threshold": {}, "high_cache_hit_threshold": {}, "high_coverage_threshold": {}}, "height": 75, "connections": [], "width": 150, "connected_objects": [], "y": 550.0, "x": 725.0, "z": 0, "ports": {}, "component_name": "AccessMapPatternMatching"}]}