{"0": [{"parent_name": null, "name": "root", "parameters": {"time_sync_period": {}, "eventq_index": {}, "time_sync_spin_threshold": {}, "time_sync_enable": {}, "sim_quantum": {}, "full_system": {"Value": "False"}}, "height": 225, "connections": [], "width": 300, "connected_objects": ["simpl"], "y": 550.0, "x": 725.0, "z": 0, "ports": {}, "component_name": "Root"}], "1": [{"parent_name": "root", "name": "simpl", "parameters": {"eventq_index": {}}, "height": 75, "connections": [], "width": 150, "connected_objects": [], "y": 624.0, "x": 766.0, "z": 1, "ports": {}, "component_name": "SimpleObject"}]}